\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messverfahren: Oszillationsversuch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entwicklung haptischer Bedienelemente:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trainingsprogramme f\IeC {\"u}r robotergest\IeC {\"u}tze Chirugie:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit:}{2}}
