\documentclass[11pt]{article}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center 

\textsc{\LARGE Karlsruher Institut für Technologie}\\[1.5cm] % Name of your university/college
\textsc{\Large Proseminar}\\[0.5cm] % Major heading such as course name
\textsc{\large Informatik in der Medizin}\\[0.5cm] % Minor heading such as course title

\HRule \\[0.4cm]
{ \huge \bfseries Mechanische Eigenschaften von Weichgewebe}\\[0.4cm] % Title of your document
{ \LARGE Gliederung}\\[0.4cm]
\HRule \\[1.5cm]
 

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
 Lena Winter 
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Betreuer:} \\
Jan Hergenhan
\end{flushright}
\end{minipage}\\[4cm]


%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}
	\begin{itemize}
		\item[ ] {\large \bf{Motivation: \\ [0,2cm]}}
			In diesem Kapitel soll die Relevanz des Themas aufgezeigt werden, also warum es nötig ist sich mit den 
			mechanischen Eigenschaften von Weichgewebe auseinander zu setzen. Dabei soll das komplexe Verhalten des Gewebes angesprochen
			und ein Ausblick auf den Nutzen dieser Untersuchungen für die computergestütze Chirugie gegeben werden.
			
		\item[ ] {\large \bf{Grundlagen:\\ [0,2cm]}}
		
			Hier sollen die drei verschiedenen mechanischen Modelle der MAXWELL-, der VOIGT- und der KELVIN-Körper kurz 
			erläutert werden, und die Unterschiede zwischen den Modellen aufgeführt werden. 
			
		
		\item[ ] {\large \bf{Messverfahren:\\ [0,2cm]}}
			\begin{itemize}
				\item[Verfahren: \\ [0,1cm]]
			Hier sollen die Grundlagen der angewendeten Messverfahren erläutert werden. 
			Dabei soll besonders auf die Unterschiede zwischen den Messverfahren für verschiedene
			Parameter eingegangen werden. Und auf die getesteten Materialen, daher auch ob es
			Unterschiede zwischen tierischen und menschlichen Testmaterialien gibt und 
			
		\item[ ] {\large \bf{Anwendung:\\ [0,2cm]}}
			In diesem Kapitel sollen die Anwendungen der in den Messungen erfolgten Erkenntnisse
			behandelt werden.
			Im Vordergrund soll dabei die minimal invasive Chirugie mit Hilfe von Robotern und die 
			dafür entwickelten Trainingsprogramme stehen.
			
		\item[ ] {\large \bf{Fazit und Ausblick:\\ [0,2cm]}}
			Im fazit sollen die Ergebnisse, die bei der Untersuchung der mechanischen Eigenschaften 
			von Weichgewebe, erzielt wurden nocheinmal zusammengefasst werden. Und ein Ausblick 
			gegeben werden, wiemit diesen und ähnlichen Untersuchungen Fortschritte in der 
			robotergestützte minimal invasive Chirugie erzielt werden können.
	\end{itemize}

\end{document}
