\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messverfahren: Oszillationsversuch}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanische Modelle f\IeC {\"u}r viskoelastisches Verhalten f\IeC {\"u}r Relaxation und Kriechen.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Aufbau des Messplatzes.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messergebnisse: in y-Richtung ist die Impedanz in x-Richtung Fequenz aufgetragen.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entwicklung haptischer Bedienelemente:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossar:}{5}}
